[device]
type=sdmmc
instance=3

[partition]
name=BCT
id=2
type=boot_config_table
allocation_policy=sequential
filesystem_type=basic
size=3145728
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0

[partition]
name=PT
id=3
type=partition_table
allocation_policy=sequential
filesystem_type=basic
size=4096
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0

[partition]
name=EBT
id=4
type=bootloader
allocation_policy=sequential
filesystem_type=basic
size=2097152
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=bootloader.bin

[partition]
name=EKS
id=6
type=data
allocation_policy=sequential
filesystem_type=basic
size=81200
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=eks.dat

[partition]
name=BMP
id=5
type=data
allocation_policy=sequential
filesystem_type=basic
size=10485760
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=bmp.bin

[partition]
name=GP1
id=7
type=GP1
allocation_policy=sequential
filesystem_type=basic
size=1048576
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0

[partition]
name=SOS
id=8
type=data
allocation_policy=sequential
filesystem_type=basic
size=5242880
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=recovery.img

[partition]
name=LNX
id=9
type=data
allocation_policy=sequential
filesystem_type=basic
size=8388608
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=boot.img

[partition]
name=APP
id=10
type=data
allocation_policy=sequential
filesystem_type=basic
size=536870912
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=system.img

[partition]
name=CAC
id=11
type=data
allocation_policy=sequential
filesystem_type=basic
size=134217728
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0

[partition]
name=MSC
id=12
type=data
allocation_policy=sequential
filesystem_type=basic
size=2097152
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0

[partition]
name=USP
id=13
type=data
allocation_policy=sequential
filesystem_type=basic
size=293601280
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0


[partition]
name=UDA
id=15
type=data
allocation_policy=sequential
filesystem_type=ext4
size=2147483648
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=userdata.img

[partition]
name=PAM
id=17
type=data
allocation_policy=sequential
filesystem_type=basic
size=524288
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0

[partition]
name=FAT
id=18
type=data
allocation_policy=sequential
filesystem_type=basic
size=12724847247
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
filename=cardmedia.img

[partition]
name=GPT
id=16
type=GPT
allocation_policy=sequential
filesystem_type=basic
size=0xFFFFFFFFFFFFFFFF
file_system_attribute=0
partition_attribute=0
allocation_attribute=0x808
percent_reserved=0
